<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component | Frontend Mentor</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0rem;
      padding: 0rem;


    }
    img{
      width: 15rem;
      height: 15rem;
      border-radius: 10px;
    }
   .mainqr{
     border-radius: 10px;
     background-color: rgb(143, 177, 223);
     margin:auto ;
     margin-top: 10%;
     padding: 10px; 
     width: 80%;
     
     
   }
   .container{
    
     border: 6px solid white;
     border-radius: 10px;
     background-color: white;
     width: 15rem;
     padding: 5px;
     text-align: center;
     margin: auto;
     margin-top: 160px;
     margin-bottom: 160px;

   }
   .attribution{
     margin: auto;
     text-align: center;
     margin-top: 50px;
     font-size: 2rem;
     background-color: violet;
     width: 60%;
     padding: 10px;
     border-radius: 15px;
   }
  </style>
</head>

<body>
  <main>

    <section>

      
      <div class="mainqr">

        <div class="container">

          <div class="qrcontain">

            <img src="image-qr-code.png" alt="" class="">


            <h1>Improve your front-end skills by building projects</h1>

            <h4> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </h4>
          </div>

        </div>

      </div>

    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/lokesh-rahangdale-289a16222/" target="blank">Lokesh K Rahangdale</a>.
    </div>
  </footer>
</body>

</html>
